[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = webpoker
directory = webpoker/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webpoker/i18n/webpoker.pot
width = 80

[init_catalog]
domain = webpoker
input_file = webpoker/i18n/webpoker.pot
output_dir = webpoker/i18n

[update_catalog]
domain = webpoker
input_file = webpoker/i18n/webpoker.pot
output_dir = webpoker/i18n
previous = true
